{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 2101729854,
      "index": "ae",
      "isDeleted": false,
      "id": "1fVLbkOJSu7LS-kVL5pjQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.3199462890625,
      "y": 440.6399841308594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 559.9998779296875,
      "height": 426.8799743652344,
      "seed": 1771186018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723411131710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 898783650,
      "index": "af",
      "isDeleted": false,
      "id": "CRJAh8PCvaU4IwKx6Hted",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.1199951171875,
      "y": 476.48004150390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 371.3995056152344,
      "height": 405,
      "seed": 664449086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723411040030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "- ComfyUI Nodes (Python)\n\n- Workflows (Gyre Default Workflows)\n\n    - Gyre Forms \n\n    - Mappings\n\n    - Rules\n\n    - Models\n\n- Gyre Plugins: Layers, Tools, UI, Brushes\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ComfyUI Nodes (Python)\n\n- Workflows (Gyre Default Workflows)\n\n    - Gyre Forms \n\n    - Mappings\n\n    - Rules\n\n    - Models\n\n- Gyre Plugins: Layers, Tools, UI, Brushes\n\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1611447330,
      "index": "ag",
      "isDeleted": false,
      "id": "q4vz7eX7wmB2muGy6l3tZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.4501876831055,
      "y": 378.2199951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.54786682128906,
      "height": 37.800000000000004,
      "seed": 834038242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723411025459,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "ComfyUI Extension",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ComfyUI Extension",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}